<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo Facebook -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_facebook"/>

    <!-- Ô nhập email/sđt -->
    <EditText
        android:id="@+id/edtEmail"
        android:hint="Số di động hoặc email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <!-- Ô nhập mật khẩu -->
    <EditText
        android:id="@+id/edtPassword"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <!-- Nút đăng nhập -->
    <Button
        android:id="@+id/btnLogin"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        android:backgroundTint="#1877F2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Quên mật khẩu -->
    <TextView
        android:text="Quên mật khẩu?"
        android:textColor="#1877F2"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!-- Logo Meta -->
    <TextView
        android:text="Meta"
        android:layout_marginTop="40dp"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
